# ComposeRecompositions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jamiecraane/recompositions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jamiecraane/basicconcepts/: BasicConcepts.kt
app/src/main/java/dev/jamiecraane/derivedstateof/problem/: DerivedStateOfDemo.kt  WithDerivedStateOf.kt  WithoutDerivedStateOf.kt
app/src/main/java/dev/jamiecraane/lazylist/problem/: LazyListGotcha.kt
app/src/main/java/dev/jamiecraane/lazylist/solution/: LazyListSolution.kt
app/src/main/java/dev/jamiecraane/recompositions/: DerivedStateOfDemo.kt  MainActivity.kt  RecompositionScreenDemo.kt
app/src/main/java/dev/jamiecraane/recompositions/problem/: RecompositionScreenProblemDemo.kt
app/src/main/java/dev/jamiecraane/recompositions/solution/: RecompositionScreenSolution2Demo.kt  RecompositionScreenSolutionDemo.kt  recompositionScreenProblemDemo.kt
app/src/main/java/dev/jamiecraane/recompositions/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/jamiecraane/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/jamiecraane/unstablelambdas/: NameListViewModel.kt  UnstableLambdaViewModel.kt
app/src/main/java/dev/jamiecraane/unstablelambdas/problem/: LambdaTest.kt  UnstableLambdasProblem.kt
app/src/main/java/dev/jamiecraane/unstablelambdas/solution/: UnstableLambdasMethodRefSolution.kt  UnstableLambdasRememberLambdaSolution.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/jamiecraane/recompositions/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/dev/jamiecraane/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
